<!DOCTYPE html>
<html>
<head>
<title>基金净值 概况页</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<link href="http://apps.bdimg.com/libs/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet">
<script src="http://apps.bdimg.com/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<style>
p {text-indent:2em;}
img { max-width: 100%;}
</style>
</head>
<body>
<div class="container">
	<div class="row">
		<div style="background-image:url(1.jpg);">
			<div class="row">
				<div class="col-xs-5">
				  <a href="list.html">
                      <img src="7.jpg" />
				  </a>
				</div>
				<div class="col-xs-7">
					<p><font color="white">老鹰混合基金</font></p>
				</div>
			</div>  
		</div>     
	</div>
	<div class="row">
		<img src="2.jpg" />
	</div>
	<div class="row">
		<h3><b>基金概况</b></h3>
		<hr />
	</div>
	<div class="row">
		<div class="col-xs-4">
			<h4>发行机构</h4>
		</div>
		<div class="col-xs-8">
			<h4>上海老鹰基金管理有限公司</h4>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-4">
			<h4>托管人</h4>
		</div>
		<div class="col-xs-8">
			<h4>中国建设银行股份有限公司</h4>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-4">
			<h4>存续期间(年)</h4>
		</div>
		<div class="col-xs-8">
			<h4>无限期</h4>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-4">
			<h4>成立日期</h4>
		</div>
		<div class="col-xs-8">
			<h4>2015年03月20日</h4>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-4">
			<h4>产品类型</h4>
		</div>
		<div class="col-xs-8">
			<h4>混合对冲</h4>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-4">
			<h4>风险收益特征</h4>
		</div>
		<div class="col-xs-8">
			<h4>风险中等，收益较高</h4>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-4">
			<h4>投资范围</h4>
		</div>
		<div class="col-xs-8">
			<h4>股票，期货，债券等</h4>
		</div>
	</div>
	<div class="row">
		<div class="col-xs-4">
			<h4>投资策略</h4>
		</div>
		<div class="col-xs-8">
			<h4>择时投资策略和混合选股策略</h4>
		</div>
	</div>
	<div class="row">
		<img src="3.jpg" />
	</div>
</div>
</body>
</html>
